NODE_ENV= developement
PORT=5000

MONGO_URI=mongodb+srv://gtari1234:gtari1234@parkings.wvhvp.mongodb.net/parkingsdb?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY=klGRjAYIZtwQcNx2MiQWAn9arRuTk1qB